<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1600');

        background-size: 100% 100%;
        }

        .account{
            width: 1050px;
            \\border: 1px solid #dddddd;
            height: 700px;
            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

        }
        .account h1{
            text-align: center;
        }
        .outer_left{
            width:450px;
            \\border: 1px solid #aaaaaa;
            height: 800px;
            float:left;

        }
        .outer_right{
            width:600px;
            \\border: 1px solid #aaaaaa;
            height: 800px;
            float:left;

        }
        .inner{
            width: 220px;
            \\border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:20px;
            background-color: rgba(255,255,255,0.5);

            padding: 10px;
        }
        .B-color{color:black;}

        .right{
            width:590px;
            \\border: 1px solid #aaaaaa;
            height: 400px;
            float:left;
        }
        .font{
        font-weight: bold;
        }

        .logo{
            width:200px;
            height:100px;
            \\border: 1px solid #aaaaaa;
        }

        .logo img{
        width:400px;
        }

        table th,td{
        border: 1px solid #ddd
        }

       .mainDiv {
            float: left;
            margin-left: 0%;
            width: 100%;
            margin-top: 0%;
            height: 25px;
            margin-bottom: 3%;
        }
        .viceDiv_1 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_2 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_3 {
            float: right;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }


    </style>
</head>
<body>
<div class="outer_box">
    <div class="account">
        <div class="mainDiv">
        <div class="viceDiv_1" align="center">
        <a href="/"><img src="/static/back.png" style="width:50px;float:left;"></a>
            </div>
            <div class="viceDiv_2" align="center">
             <img src="/static/logo.png" width="200">
            </div>
            <div class="viceDiv_3" align="center">
             <h2>Dataset details</h2>
            </div>
        </div>
        <div class="outer_left">
            <div class="inner">
                <label> Dataset name</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["Name"]}}</div>
            </div>

            <div class="inner">
                <label>Seller name</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["Owner"]}}</div>
            </div>

            <div class="inner">
                <label>Field</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["Field"]}}</div>
            </div>

            <div class="inner">
                <label>Size</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["Size"]}}</div>
            </div>

            <div class="inner">
                <label>Base price</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["BasePrice"]}}</div>
            </div>

            <div class="inner">
                <label>Dataset No.</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["DID"]}}</div>
            </div>

            <div class="inner">
                <label>Create date</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["CreateDate"]}}</div>
            </div>

            <div class="inner">
                <label>Keyword</label>
            </div>
            <div class="inner">
                <div class="B-color">{%for i in keyword%}{{i}}&emsp;&emsp;{%endfor%}</div>
            </div>

            <div class="inner">
                <label>Sale number</label>
            </div>
            <div class="inner">
                <div class="B-color">{{info[0]["SaleNum"]}}</div>
            </div>



        </div>
        <div class="outer_right">
            <div class="right">
                <div class="table-responsive">
                    <table class="table table-striped" style="font-size:18px; background-color: rgba(255,255,255,0.5);">
                        <tr>
                            {%for key in data[0].keys()%}
                            {%if key != 'empty_num'%}
                            <th> {{key}}</th>
                            {%endif%}
                            {%endfor%}
                        </tr>
                        {%for i in range(10)%}
                        <tr>
                            {%for key in data[0].keys()%}
                            {%if key != 'empty_num'%}
                            <td>{{data[i][key]}}</td>
                            {%endif%}
                            {%endfor%}
                        </tr>
                        {%endfor%}
                    </table>
                </div>

                {% with messages = get_flashed_messages() %}
                <div style="color: red">{{ messages[0] }}</div>
                {% endwith %}

            </div>

        </div>

    </div>
</div>
</body>
</html>