<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Price parameter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        \\border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1600');

        background-size: 100% 100%;
        }

        .account{
            width: 860px;

            height: 420px;
            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border: 1px solid #dddddd;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

        }

        .account h1{text-align:center;}

        .small1{
            width:200px;
            height:100px;
            //border: 1px solid black;
            float:left;
            background-color: rgba(255,255,255,0.3);

            padding:10px 10px;
            font-size:18px;
        }
        .small2{
            width:450px;
            height:100px;
            //border: 1px solid black;
            float:left;
            background-color: rgba(255,255,255,0.3);

            padding:10px 10px;
            font-size:18px;
        }

        .logo img{
        width:400px;
        }
        .viceDiv_1 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_2 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_3 {
            float: right;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        
       .mainDiv {
            float: left;
            margin-left: 0%;
            width: 100%;
            margin-top: 0%;
            height: 25px;
            margin-bottom: 3%;
        }

    </style>
</head>
<body>
<div class="outer_box">
    <div class="account">
        <div class="mainDiv">
        <div class="viceDiv_1" align="center">
        <a href="/show_user"><img src="/static/back.png" style="width:50px;float:left;"></a>
            </div>
            <div class="viceDiv_2" align="center">
             <img src="/static/logo.png" width="200">
            </div>
            <div class="viceDiv_3" align="center">
             <h2>Edit price settings</h2>
            </div>
        </div>
        <form method="post" action="/edit_price_parameter/{{user_info[0]["Name"]}}/">
        <div class="small1">
            <label>Price coefficient</label>
        </div>
        <div class="small1">
            <div>{{user_info[0]["Pricecoefficient"]}}</div>
        </div>

        <div class="small2">
            <input type="text" class="form-control" placeholder="New price coefficient" name="newpricecoefficient">
            <button type="submit" class="btn btn-default" value="Change" name="editcoeff">Change</button>
            <button type="submit" class="btn btn-primary" value="ChangeAll" name="editcoeff">Change all</button>
        </div>
       

        <div class="small1">
            <label>Sensitivity</label>
        </div>
        <div class="small1">
            <div>{{user_info[0]["Sensitivity"]}}</div>
        </div>

        <div class="small2">
            <input type="text" class="form-control" placeholder="New sensitivity" name="newsensitivity">
            <button type="submit" class="btn btn-default" value="Change" name="editsensitivity">Change</button>
            <button type="submit" class="btn btn-primary" value="ChangeAll" name="editsensitivity">Change all</button>
        </div>
        

        </form>



    </div>
</div>
</body>
</html>