<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <style>

        .outer_box {
        position: relative;

        //border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1600');

        background-size: 100% 100%;
        }

        .account{
            width: 1135px;

            height: 1070px;
            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);

            border: 1px solid #dddddd;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;

        }
        .account h1{
            text-align: center;
        }

        .smaller{
            width: 280px;
            \\border: 1px solid #dddddd;
            height: 80px;
            float:left;
            font-size:25px;
            Text-align:center;
            padding: 10px;

        }

        .inner1{
            width: 200px;
            border: 1px solid #dddddd;
            height: 60px;
            float:left;
            //Text-align:center;
            font-size:20px;
            padding: 15px ;
        }

        .inner2{
            width: 620px;
            border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:21px;
            padding: 10px;
        }
        .tip{
            width: 310px;
            border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:18px;
            padding: 15px;
        }

        .inner3{
            width: 1120px;
            //border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:20px;
            padding: 10px;
        }
        .inner3 button{float:right;}

        .table{
            width: 1120px;
            border: 1px solid #dddddd;
            height: 250px;
            float:left;
            overflow-y: scroll;
        }
        .logo img{
        
        vertical-align: middle;
        text-align: center;
        }

        table th,td{
        border: 1px solid #ddd
        }
        .mainDiv {
            float: left;
            margin-left: 0%;
            width: 100%;
            margin-top: 0%;
            height: 20px;
            margin-bottom: 2%;
        }

        .viceDiv_1,.viceDiv_2 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_3 {
            float: right;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }











    </style>
</head>
<body>
<div class="outer_box">
    <div class="account">
    
        <div class="mainDiv">
        <div class="viceDiv_1" align="center">
         <a href="/login"><img src="/static/back.png" style="width:50px;float:left;"></a>
            </div>
            <div class="viceDiv_2" align="center">
             <img src="/static/logo.png" width="200">
            </div>
            <div class="viceDiv_3" align="center">
             <h2>Login as: {{rname}} ({{Role}})</h2>
            </div>
    </div>
        
        <form class="form-inline" action="{{ url_for('index') }}" method="POST">
            <div class="smaller">
                <a href="/edit_pwd">Edit password</a>
            </div>
            <div class="smaller">
                <a href="/order_management">Browse order</a>
            </div>
            <div class="smaller">
                {%if Role != "Buyer"%}
                <a href="/manage_dataset">Manage dataset</a>
                {%endif%}

            </div>
            <div class="smaller">
                {%if Role == "Seller"%}
                <a href="/upload">Upload new dataset</a>
                {%endif%}
                {%if Role == "Admin"%}
                <a href="/show_user">Edit price settings</a>
                {%endif%}
            </div>

            <div class="inner1">
                <label>Dataset Name</label>
            </div>

            <div class="inner2">
                <input style="width:582px;" type="text" class="form-control" placeholder="Name" name="dname">
            </div>
            <div class="tip">
                <span>Input dataset name, e.g.,</span>
                <span style="font-style: italic;">NBA</span>
            </div>

            <div class="inner1">
                <label>Dataset No.</label>
            </div>

            <div class="inner2">
                <input style="width:582px;" type="text" class="form-control" placeholder="Dataset No." name="did">
            </div>

            <div class="tip">
                <span>Input dataset id, e.g.,</span>
                <span style="font-style: italic;">5</span>
            </div>

            <div class="inner1">
                <label>Keyword</label>
            </div>

            <div class="inner2">
                <input style="width:582px;" type="text" class="form-control" placeholder="Keyword" name="keyword">
            </div>
            <div class="tip">
                <span>Input keyword, e.g.,</span>
                <span style="font-style: italic;">NBA</span>
            </div>

            <div class="inner1">
                <label>Seller</label>
            </div>

            <div class="inner2">
                <input style="width:582px;" type="text" class="form-control" placeholder="Seller's name"
                       name="seller_name">
            </div>

            <div class="tip">
                <span>Input seller name, e.g.,</span>
                <span style="font-style: italic;">Alan</span>
            </div>


            <div class="inner1">
                <label>Create date</label>
            </div>

            <div class="inner2">
                <input style="width:280px" type="date" class="form-control" name="begin_date">
                <!-- <input style="width:280px" type="text" class="form-control" placeholder="begin" name="begin_date"> -->
                <label>to</label>
                <input style="width:280px" type="date" class="form-control" name="end_date">
                <!-- <input style="width:280px" type="text" class="form-control" placeholder="end" name="end_date"> -->
            </div>

            <div class="tip">
                <span>Input create date</span>
                <!-- <span style="font-style: italic;">20230101</span> -->
            </div>


            <div class="inner3">
                <button type="reset" value="Reset" name="reset" class="btn btn-default">Reset</button>
                <button type="submit" value="Search" class="btn btn-primary">Search</button>
            </div>


            <div class="table">
                <table class="table table-striped"
                       style="border:1px solid black;height:20px;font-size:18px; background-color: rgba(255,255,255,0.8);">
                    <tr>
                        <th>Dataset No.</th>
                        <th>Name</th>
                        <th>Seller</th>
                        <th>Field</th>
                        <th>Create date</th>
                        <th>Size</th>
                        <th>Sales volume</th>
                        <th>Details</th>
                    </tr>
                    {%for data in all_data%}
                    <tr>
                        <td>{{data["DID"]}}</td>
                        <td>{{data["Name"]}}</td>
                        <td>{{data["Owner"]}}</td>
                        <td>{{data["Field"]}}</td>
                        <td>{{data["CreateDate"]}}</td>
                        <td>{{data["Size"]}}</td>
                        <td>{{data["SaleNum"]}}</td>
                        <td><a href="/detail/{{data["DID"]}}/">Link </a> </td>
                    </tr>
                    {%endfor%}
                </table>
            </div>
            {%if Role == "Buyer"%}
            <div class="inner1">
                <label>Seller name</label>
            </div>

            <div class="inner2">
                <input type="text" style="width:582px;" class="form-control" name="Seller name"
                       placeholder="Please select seller">
            </div>
            <div class="tip">
                <span>Input seller's name</span>
                
            </div>


            <div class="inner1">
                <label>SQL query</label>
            </div>
            <div class="inner2">
                
                <textarea style="width: 582px;height: 40px;font-size: 12px;border-radius: 5px;" name="SQL query"> 
                    Please input the SQL query (iDBTrader supports selection, projection, and join queries)
                </textarea>
                <!-- <input type="text" style="width:582px;" class="form-control" name="SQL query" -->
                       <!-- placeholder="Please input the SQL query"> -->
            </div>
            <div class="tip">
                <span>Input the SPJ query </span>
            </div>

            <div class="inner1">
                <label>Query price:</label>
            </div>
            <div class="inner2" style="padding:15px; font-size:20px;">
                {{price}}
            </div>
            <div class="tip">
                <span>Output: The price of the data</span>

            </div>


            <div class="inner3">
                {% with messages = get_flashed_messages() %}
                <div style="color: red">{{ messages[0] }}</div>
                {% endwith %}

                <button type="submit" class="btn btn-default" type="submit" value="Check price" name="checkprice">Check
                    price
                </button>
                <button type="submit" class="btn btn-default" type="submit" value="Take order" name="takeorder"
                        style="background-color:#3B7AB6; color:white;">Place order
                </button>

            </div>


            {%endif%}
        </form>


        <div class="inner3">
        </div>


    </div>
</div>
</body>
</html>