<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        //border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1600');

        background-size: 100% 100%;
        }

        .account{
            width: 1125px;

            height: 920px;
            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border: 1px solid #dddddd;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

        }
        .account h1{
            text-align: center;
        }
        .inner1{
            width: 200px;
            border: 1px solid #dddddd;
            height: 60px;
            float:left;
            //Text-align:center;
            font-size:20px;
            padding: 15px ;
        }

        .inner2{
            width: 620px;
            border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:21px;
            padding: 10px;
        }
        .tip{
            width: 300px;
            border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:18px;
            padding: 15px;
        }

        .inner3{
            width: 1120px;
            //border: 1px solid #dddddd;
            height: 60px;
            float:left;
            font-size:20px;
            padding: 10px;
        }
        .inner3 button{float:right;}

        .table{
            width: 1125px;
            //border: 1px solid #dddddd;
            height: 450px;
            float:left;
            overflow-y: scroll;
        }
        .logo img{
        width:300px;
        }
        table th,td{
        border: 1px solid #ddd
        }
        .mainDiv {
            float: left;
            margin-left: 0%;
            width: 100%;
            margin-top: 0%;
            height: 25px;
            margin-bottom: 3%;
        }

        .viceDiv_1 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_2 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_3 {
            float: right;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }







    </style>
</head>
<body>
<div class="outer_box">
    <div class="account">
        <div class="mainDiv">
        <div class="viceDiv_1" align="center">
        <a href="/"><img src="/static/back.png" style="width:50px;float:left;"></a>
            </div>
            <div class="viceDiv_2" align="center">
             <img src="/static/logo.png" width="200">
            </div>
            <div class="viceDiv_3" align="center">
             <h2>Order management</h2>
            </div>
        </div>
        <form class="form-inline" action="{{ url_for('order_management') }}" method="POST">
            <div class="inner1">
                <label>Dataset Name</label>

            </div>

            <div class="inner2">

                <input style="width:582px;" type="text" class="form-control" placeholder="Dataset Name" name="DName">
            </div>

            <div class="tip">
                <span>Input dataset name, e.g.,</span>
                <span style="font-style: italic;">NBA</span>
            </div>


            <div class="inner1">

                <label for="DID1">Order No.</label>
            </div>

            <div class="inner2">

                <input style="width:582px;" type="text" class="form-control" id="DID1" placeholder="Order No."
                       name="OID">
            </div>

            <div class="tip">
                <span>Input order id, e.g.,</span>
                <span style="font-style: italic;">5</span>
            </div>

            {%if Role != "Seller"%}
            <div class="inner1">
                <label>Seller</label>
            </div>

            <div class="inner2">
                <input style="width:582px;" type="text" class="form-control" placeholder="seller name" name="Seller">
            </div>

            <div class="tip">
                <span>Input seller, e.g.,</span>
                <span style="font-style: italic;">Alan</span>
            </div>
            {%endif%}

            {%if Role != "Buyer"%}
            <div class="inner1">
                <label>Buyer</label>
            </div>
            <div class="inner2">
                <input style="width:582px;" type="text" class="form-control" placeholder="buyer name" name="Buyer">
            </div>
            <div class="tip">
                <span>Input buyer, e.g.,</span>
                <span style="font-style: italic;">Bob</span>

            </div>
            {%endif%}


            <div class="inner1">
                <label>Order date</label>
            </div>

            <div class="inner2">
                <input style="width:280px;" type="text" class="form-control" placeholder="begin" name="begin_date">
                <label for="dateto1">to</label>
                <input style="width:280px;" type="text" class="form-control" id="dateto1" placeholder="end"
                       name="end_date">

            </div>
            <div class="tip">
                <span>Input create date, e.g.,</span>
                <span style="font-style: italic;">20230101</span>
            </div>

            <div class="inner3">
                <button type="reset" value="Reset" name="reset" class="btn btn-default">Reset</button>
                <button type="submit" value="Search" class="btn btn-primary">Search</button>
            </div>


        </form>


        <div class="table">
            <table class="table table-striped"
                   style="border:1px solid black;height:20px;font-size:18px; background-color: rgba(255,255,255,0.8);">
                {%if Role == "Buyer"%}
                <tr>
                    <th>Order No.</th>
                    <th>Dataset Name</th>
                    <th>Seller</th>
                    <th>Order date</th>
                    <th>SQL query</th>
                    <th>Price</th>
                </tr>
                {%for data in all_data%}
                <tr>
                    <td>{{data["OID"]}}</td>
                    <td>{{data["DName"]}}</td>
                    <td>{{data["Seller"]}}</td>
                    <td>{{data["CreateDate"]}}</td>
                    <td>{{data["SQLquery"]}}</td>
                    <td>{{data["Price"]}}</td>
                </tr>
                {%endfor%}
                {%endif%}

                {%if Role == "Seller"%}
                <tr>
                    <th>Order No.</th>
                    <th>Dataset Name</th>
                    <th>Buyer</th>
                    <th>Order date</th>
                    <th>SQL query</th>
                    <th>Sale data num</th>
                    <th>Price</th>
                </tr>
                {%for data in all_data%}
                <tr>
                    <td>{{data["OID"]}}</td>
                    <td>{{data["DName"]}}</td>
                    <td>{{data["Buyer"]}}</td>
                    <td>{{data["CreateDate"]}}</td>
                    <td>{{data["SQLquery"]}}</td>
                    <td>{{data["SaleDataNum"]}}</td>
                    <td>{{data["Price"]}}</td>
                </tr>
                {%endfor%}
                {%endif%}

                {%if Role == "Admin"%}
                <tr>
                    <th>Order No.</th>
                    <th>Dataset Name</th>
                    <th>Buyer</th>
                    <th>Seller</th>
                    <th>Order date</th>
                    <th>SQL query</th>
                    <th>Price</th>
                    <th>Details</th>
                </tr>
                {%for data in all_data%}
                <tr>
                    <td>{{data["OID"]}}</td>
                    <td>{{data["DName"]}}</td>
                    <td>{{data["Buyer"]}}</td>
                    <td>{{data["Seller"]}}</td>
                    <td>{{data["CreateDate"]}}</td>
                    <td>{{data["SQLquery"]}}</td>
                    <td>{{data["Price"]}}</td>
                    <td><a href="/order_detail/{{data["OID"]}}/">Link</a></td>
                </tr>
                {%endfor%}
                {%endif%}
            </table>


        </div>

    </div>
</div>
</body>
</html>