<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order details admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        //border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1600');

        background-size: 100% 100%;
        }
        .account{
            width: 850px;
            border: 1px solid #dddddd;
            height: 550px;

            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);


            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

        }
        .account h1{
            text-align: center;
        }
        .inner{
            width: 210px;
            \\border: 1px solid #dddddd;
            height: 50px;
            float:left;
            font-size:20px;
            background-color: rgba(255,255,255,0.3);

            padding: 10px;
        }
        .B-color{color:black;}
        .logo img{
        width:400px;
        }
        .viceDiv_1 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_2 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_3 {
            float: right;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        
       .mainDiv {
            float: left;
            margin-left: 0%;
            width: 100%;
            margin-top: 0%;
            height: 25px;
            margin-bottom: 3%;
        }

    </style>
</head>
<body>
<div class="outer_box">
    <div class="account">
        <div class="mainDiv">
        <div class="viceDiv_1" align="center">
        <a href="/"><img src="/static/back.png" style="width:50px;float:left;"></a>
            </div>
            <div class="viceDiv_2" align="center">
             <img src="/static/logo.png" width="200">
            </div>
            <div class="viceDiv_3" align="center">
             <h2>Order details</h2>
            </div>
        </div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>

        <div class="inner">
            <label>Dataset name</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["DName"]}}</div>
        </div>
        <div class="inner">
            <label>Price coefficient</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["Pricecoefficient"]}}</div>
        </div>
        <div class="inner">
            <label>Seller name</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["Seller"]}}</div>
        </div>
        <div class="inner">
            <label>Sensitivity</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["Sensitivity"]}}</div>
        </div>
        <div class="inner">
            <label>Buyer name</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["Buyer"]}}</div>
        </div>
        <div class="inner">
            <label>UCA price</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["UCAPrice"]}}</div>
        </div>
        <div class="inner">
            <label>Sale data num</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["SaleDataNum"]}}</div>
        </div>
        <div class="inner">
            <label>Access data num</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["AccessDataNum"]}}</div>
        </div>
        <div class="inner">
            <label>Order No.</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["OID"]}}</div>
        </div>
        <div class="inner">
            <label>Total completeness</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["TotalCompleteness"]}}</div>
        </div>
        <div class="inner">
            <label>Create date</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["CreateDate"]}}</div>
        </div>
        <div class="inner">
            <label>Price strategy</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["PriceStrategy"]}}</div>
        </div>

        <div class="inner">
            <label>Price</label>
        </div>
        <div class="inner">
            <div class="B-color">{{info[0]["Price"]}}</div>
        </div>
        <div class="inner"></div>
        <div class="inner"></div>




    </div>

</div>


</body>
</html>