<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show all user</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        \\border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1600');

        background-size: 100% 100%;
        }

        .account{
            width: 1175px;

            height: 420px;
            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border: 1px solid #dddddd;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

            padding:10px 20px;

        }

        .account h1{text-align:center;}

        .table{
            width: 1125px;
            //border: 1px solid #dddddd;
            height: 250px;
            float:left;
            overflow-y: scroll;
        }
        .logo img{
        width:400px;
        }

        table th,td{
            border: 1px solid #ddd;
        }
        table tr{
            width: 150px;
        }

        .viceDiv_1 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_2 {
            float: left;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        .viceDiv_3 {
            float: right;
            margin-left: 0%;
            width: 30%;
            height: 20px;  
        }
        
       .mainDiv {
            float: left;
            margin-left: 0%;
            width: 100%;
            margin-top: 0%;
            height: 25px;
            margin-bottom: 5%;
        }

    </style>
</head>
<body>
<div class="outer_box">
    <div class="account">
    
        <div class="mainDiv">
        <div class="viceDiv_1" align="center">
        <a href="/"><img src="/static/back.png" style="width:50px;float:left;"></a>
            </div>
            <div class="viceDiv_2" align="center">
             <img src="/static/logo.png" width="200">
            </div>
            <div class="viceDiv_3" align="center">
             <h2>Price settings</h2>
            </div>
        </div>
        <div class="table">
        <table class="table table-striped"
                       style="height:20px;font-size:18px; background-color: rgba(255,255,255,0.8);">
            <tr>
                <th>Buyer name</th>
                <th>Price coefficient</th>
                <th>Sensitivity</th>
                <th>Operation</th>
            </tr>
            {%for data in user_info%}
            <tr>
                <td>{{data["Name"]}}</td>
                <td>{{data["Pricecoefficient"]}}</td>
                <td>{{data["Sensitivity"]}}</td>
                <td><a href="/edit_price_parameter/{{data["Name"]}}/">Edit</a></td>
            </tr>
            {%endfor%}
        </table>
        </div>

    </div>
</div>
</body>
</html>