<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload dataset</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        //background-image: url('https://images.pexels.com/photos/76969/cold-front-warm-front-hurricane-felix-76969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');

        background-size: 100% 100%;
        }


        .account{
            width: 510px;
            //border: 1px solid #dddddd;
            height: 500px;
            background-color: rgba(134, 221, 221, 0.219);
            box-shadow: 0px 0px 3px rgb(76, 219, 219);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

        }

        .center_form {
        width: 510px;
        text-align: center;
        border: 1px solid #dddddd;
        //height: 70px !important;
        line-height: 50px;
        background-color: rgba(182, 202, 182, 0.575);
        //margin-bottom: 40px;
        font-size:20px;

        }
        .account h1{
            text-align: center;
        }
        .inner1{
            width: 150px;
            //border: 1px solid #dddddd;
            height: 60px;
            float:left;

            padding: 20px;
        }

        .inner1 label{
        font-size:20px;
        }

        .inner2{
            width: 350px;
            //border: 1px solid #dddddd;
            height: 60px;
            float:left;

            padding: 15px;

        }
        .logo img{
        width:400px;
        }










    </style>
</head>
<body>
<div class="outer_box">
    <div class="logo">
        <img src="/static/logo.png">
    </div>
    <div class="account">
        <a href="/"><img src="/static/back.png" style="width:50px;float:left;"></a>
        <div class="center_form">
            U&nbsp;P&nbsp;L&nbsp;O&nbsp;A&nbsp;D&nbsp;&nbsp;&nbsp;D&nbsp;A&nbsp;T&nbsp;A&nbsp;S&nbsp;E&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <form method="post" action="/upload" enctype="multipart/form-data">
            <div class="inner1">
                <label>Name</label>
            </div>

            <div class="inner2">
                <input type="text" class="form-control" placeholder="Dataset name" name="name">
            </div>


            <div class="inner1">
                <label>Field</label>
            </div>

            <div class="inner2">
                <input type="text" class="form-control" placeholder="Field" name="field">
            </div>


            <div class="inner1">
                <label>Base price</label>
            </div>

            <div class="inner2">
                <input type="text" class="form-control" placeholder="Base price of each tuple" name="base price">
            </div>


            <div class="inner1">
                <label>Keyword</label>
            </div>

            <div class="inner2">
                <input type="text" class="form-control" placeholder="Keywords, separated by commas" name="keyword">

            </div>


            <div class="inner1">
                <label>File (CSV)</label>
            </div>

            <div class="inner2">

                <input type="file" id="inputFile" name="filename" style="display:none"
                       onchange="changeAgentContent()"/>
                <input style="width:239px;" type="text" value="" disabled id="inputFileAgent" />
                <input type="button" onclick="document.getElementById('inputFile').click()" value="Browse..."/>
                <script type="text/javascript">
                    function changeAgentContent(){
                        document.getElementById("inputFileAgent").value = document.getElementById("inputFile").value;
                    }

                </script>
            </div>


            <div class="inner1">
                <button type="submit" class="btn btn-primary" value="submit" name="submit">Submit</button>
            </div>
            <div class="inner2"></div>
            <div class="inner2">
                {% with messages = get_flashed_messages() %}
                <div>{{ messages[0] }}</div>
                {% endwith %}
            </div>


        </form>

    </div>
</div>
</body>
</html>